POSTGRES_HOST=127.0.0.1
POSGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=coolblog
POSGRES_PORT=5432

PORT=8080
CLIENT_ORGIN=http://localhost:3000

TOKEN_KEY=kDxPZFyS0u
TOKEN_EXPIRED=30m
