

DATABASE_URL="postgresql://postgres:UcMbpgxuAT7W@localhost:7032/coolblog-dev?schema=public&pgbouncer=true"
DIRECT_URL="postgresql://postgres:UcMbpgxuAT7W@localhost:7032/coolblog-dev?schema=public"


JWT_SECRET=0c574085a6b938cf70b590c7c323ae90eff88e11e9bded134efd83db32555610